[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true

[program:inertia-ssr]
command=php artisan inertia:start-ssr
autostart=true
autorestart=true
